gateway2|LAN21|natnetwork|172.16.46.0/24|1
gateway2|LAN22|intnet|x|2
gateway2|LAN23|intnet|x|3

proxy1|LAN22|intnet|x|1
proxy2|LAN22|intnet|x|1

web1|LAN22|intnet|x|1
web2|LAN22|intnet|x|1

proxy3|LAN23|intnet|x|1
proxy4|LAN23|intnet|x|1

web3|LAN23|intnet|x|1
web4|LAN23|intnet|x|1
