[target]
myhost ansible_host=127.0.0.1 ansible_port=2222 ansible_user=tux ansible_ssh_pass=rootroot interface_name=eth0 ip_address=172.16.21.10 netmask=255.255.255.0 gateway=172.16.21.1 dns1=8.8.8.8 dns2=8.8.4.4 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
